# cordova-ews-wrapper

./: .gitignore  README.md  build.gradle  ews.gradle  ews.gradle.save  package.json  plugin.xml
src/android/: AppointmentWrapper.java  EWSProxy.java  EWSWrapper.java
www/: ewsWrapper.js
